##Misc
!system 3400 Time Leap
!system 3500 Trick Summon
!system 10002 Select the cards to use as Material
!system 10003 Select the cards to use as Trick Material
!system 2502 Legendary

#Victory strings
!victory 0x60 Victory by the effect of "Life Energy Overflow!"
!victory 0x99 Victory by the effect of "Poseidon, Ocean Ruler of the World's Seas"
!victory 0x98 Victory by the effect of "Summoner's Rift"
!victory 0x97 Victory by the effect of "The Devourer"
#Counter strings
!counter 0x1BBB Illusory Shadow Counter
!counter 0x0998 Counter ("Attack Commander, Lodrian")
!counter 0x0999 Counter ("Empress Counter")
!counter 0x100A Chrono Counter
!counter 0xE Starship Counter
!counter 0x1227 Flame Counter
!counter 0x1022 Power Counter
!counter 0x1023 Weak Counter
!counter 0x45 Ocean Counter
!counter 0x4911 Counter ("Rapid Updraft")
!counter 0xFF Mana Counter
#Setcode for archetypes
!setname 0x5EB Inu
!setname 0x3E7 Divine Angel
!setname 0x586 Mechasect
!setname 0x1864 Ocean Ruler
!setname 0x2328 Invincible Insect
!setname 0x2C9C Ancient Fairy
!setname 0x2C9D Ancient
!setname 0x1E6 MAGMA
!setname 0x7BC SW
!setname 0x7bc1 Jedi
!setname 0x1BBF TimeGear
!setname 0x12BE Dark-Eyes
!setname 0x7CC PM
!setname 0x19ba Alchemy
!setname 0xBDF Noble Hero
!setname 0x216 Steam Machine
!setname 0x5344 Undercroft
!setname 0x9F1 Pandel
!setname 0x9008 Exiled HERO
!setname 0xC55 Digi
!setname 0x1C55 Digivolve
!setname 0x69A Tempest
!setname 0x69B Slime Skill:
!setname 0x69C Demon Lord
!setname 0x69D Deamon
!setname 0x69E Veldoraskill:
!setname 0x69AA Kaiserwaffe
!setname 0x69AB Akame
!setname 0x69AC Incursio
!setname 0x691 BLANK
!setname 0x692 BLANK1
!setname 0x14EC Alcdragon
!setname 0xADDE BurnTRAP
!setname 0x1AC0 Chrono-Shifters
!setname 0x25D2 Arthoria
!setname 0xA0E Fantasia
!setname 0x1226 Star Fleet
!setname 0x2697 Flame Dragon
!setname 0xADFE Ancient Dragon
!setname 0xADFF Ancient Treasure
!setname 0xADDD D.D.
!setname 0x39F the Aztec
!setname 0xAAA Spirit Eater
!setname 0xAAB Fiend Tome
!setname 0xBBB Illusory Shadow
!setname 0xCCC XYZ-Destroyer
!setname 0xE9F4 Ice Dragon
!setname 0x17EB Witch's Secret
!setname 0x356 Spirisoul
!setname 0x20CF Chaos Soul
!setname 0x30CF Mythical Chaos
!setname 0x40CF Mythical Chaos Angel
!setname 0x106C Helios Beast
!setname 0x467 Evil Smith
!setname 0x759F Kagemane
!setname 0x75A0 Kuransain
!setname 0x8111 Armed Warrior
!setname 0x687 Desire Devil
!setname 0x4141 Silent Horror
!setname 0x412 RANK
!setname 0xDA18 Darkest Fiend
!setname 0xDA19 Underworld
!setname 0x454F Energy Overflow
!setname 0x6D7 Age
!setname 0x587 Upgrade
!setname 0x943 Voyager
!setname 0xD8CE Dice Dragon
!setname 0x132F Silent Striker
!setname 0x1430 Preparation Art
!setname 0x4879 Hypercosmic
!setname 0x1A9F Arms Relic
!setname 0x1AA0 Arms Wielder
!setname 0xE41 Guradian Formation
!setname 0x3545 ELemental HERO| Destiny HERO| Evil HERO| Vision HERO| Masked HERO| Exiled HERO
!setname 0x3546 ELemental HERO| Destiny HERO| Evil HERO| Vision HERO| Masked HERO| Exiled HERO| Neos
!setname 0x270 Legendary Champion
!setname 0xFA14 Fantasy
!setname 0xFA15 Fantasy Magic
