##Misc
!system 3400 Time Leap
!system 3500 Trick Summon
!system 10002 Select the cards to use as Material
!system 10003 Select the cards to use as Trick Material
!system 2502 Legendary
!system 2503 Legendary Search

#Victory strings
!victory 0x60 Victory by the effect of "Life Energy Overflow!"
!victory 0x99 Victory by the effect of "Poseidon, Ocean Ruler of the World's Seas"
#Counter strings
!counter 0x100A Chrono Counter
!counter 0xE Starship Counter
!counter 0x1227 Flame Counter
!counter 0x1022 Power Counter
!counter 0x1023 Weak Counter
!counter 0x45 Ocean Counter
#Setcode for archetypes
!setname 0x5EB Inu
!setname 0x3E7 Divine Angel
!setname 0x586 Mechasect
!setname 0x1864 Ocean Ruler
!setname 0x2328 Invincible Insect
!setname 0x2C9C Ancient Fairy
!setname 0x2C9D Ancient
!setname 0x1E6 MAGMA
!setname 0x7BC SW
!setname 0x7bc1 Jedi
!setname 0x1BBF TimeGear
!setname 0x12BE Dark-Eyes
!setname 0x7CC PM
!setname 0x750 Almighty God
!setname 0x751 Ancient Mystical
!setname 0x753 Angel
!setname 0x754 Dark Forbbiden Magic
!setname 0x755 Z Fighter
!setname 0x757 Dream Spirit
!setname 0x758 Egyptian Divinity
!setname 0x759 Ghost Dragon
!setname 0x75A Ghost Pirate
!setname 0x75B Hell Creature
!setname 0x75C Holy Golden
!setname 0x75D Lightning Dragon
!setname 0x75E Mirror Orb
!setname 0x75F Ocean Soldier
!setname 0x760 Phoenix Dragon
!setname 0x761 Imperfect Phoenix Dragon
!setname 0x762 Advanced Phoenix Dragon
!setname 0x763 Deadly Sin
!setname 0x764 Sky Army
!setname 0x765 Steampunk
!setname 0x767 War Machine Dragon
!setname 0x768 Magical Forest
!setname 0x76B the Other Side
!setname 0x19ba Alchemy
!setname 0xBDF Noble Hero
!setname 0x999 SAO
!setname 0x1999 SAO Boss
!setname 0x996 BRS
!setname 0x997 DAL
!setname 0xA97 Spirit -
!setname 0x998 HN
!setname 0x993 OTNN
!setname 0x994 NGNL
!setname 0x991 YuYuYu
!setname 0x990 RE:C
!setname 0x216 Steam
!setname 0x5344 Undercroft
!setname 0x9F1 Pandel
!setname 0x9008 Exiled HERO
!setname 0xC55 Digi
!setname 0x1C55 Digitation
!setname 0x69A Tempest
!setname 0x69B Slime Skill:
!setname 0x69C Demon Lord
!setname 0x69D Deamon
!setname 0x69E Veldoraskill:
!setname 0x69AA Kaiserwaffe
!setname 0x69AB Akame
!setname 0x69AC Incursio
!setname 0x691 BLANK
!setname 0x692 BLANK1
!setname 0x14EC Alkdrache
!setname 0xADDE BurnTRAP
!setname 0x1AC0 Chrono-Shifters
!setname 0x25D2 Arthoria
!setname 0xA0E Fantasia
!setname 0x1226 Star Fleet
!setname 0x2697 Flame Dragon
!setname 0xADFE Ancient Dragon
!setname 0xADFF Ancient Treasure
!setname 0xADDD D.D.
!setname 0x39F the Aztec
!setname 0xAAA Spirit Eater
!setname 0xBBB Illusory Shadow
!setname 0xCCC XYZ-Destroyer
!setname 0xE9F4 Ice Dragon
!setname 0x17EB Witch's Secret
!setname 0x356 Spirisoul
!setname 0x20CF Chaos Soul
!setname 0x106C Helios Beast
!setname 0x467 Evil Smith
!setname 0x759F Kagemane
!setname 0x75A0 Kuransain
!setname 0x8111 Armed Warrior
!setname 0x687 Desire Devil
!setname 0x4141 Silent Horror
!setname 0x412 RANK
!setname 0xDA18 Darkest Fiend
!setname 0xDA19 Underworld
!setname 0x454F Energy Overflow
!setname 0x6D7 Age