##Misc
!system 3400 Time Leap

#Victory strings

#Counter strings

#Setcode for archetypes
!setname 0x5EB Inu
!setname 0x3E7 Divine Angel
!setname 0x586 Mechasect
!setname 0x1864 Ozeanherrscher
!setname 0x2328 Unschlagbares Insekt
!setname 0x2C9C Antike Fee
!setname 0x2C9D Antik