##Misc
!system 3400 Time Leap

#Victory strings

#Counter strings

#Setcode for archetypes
!setname 0x5EB Inu
!setname 0x3E7 Divine Angel
!setname 0x586 Mechasect
!setname 0x1864 Ozeanherrscher
!setname 0x2328 Unschlagbares Insekt
!setname 0x2C9C Antike Fee
!setname 0x2C9D Antik
!setname 0x1E6 MAGMA
!setname 0x7BC SW
!setname 0x7bc1 Jedi
!setname 0x1BBF TimeGear
!setname 0x12BE Dunkeläugig
!setname 0x7CC PM
!setname 0x750 Almighty God
!setname 0x751 Ancient Mystical
!setname 0x753 Angel
!setname 0x754 Dark Forbbiden Magic
!setname 0x755 Z Fighter
!setname 0x757 Dream Spirit
!setname 0x758 Egyptian Divinity
!setname 0x759 Ghost Dragon
!setname 0x75A Ghost Pirate
!setname 0x75B Hell Creature
!setname 0x75C Holy Golden
!setname 0x75D Lightning Dragon
!setname 0x75E Mirror Orb
!setname 0x75F Ocean Soldier
!setname 0x760 Phoenix Dragon
!setname 0x761 Imperfect Phoenix Dragon
!setname 0x762 Advanced Phoenix Dragon
!setname 0x763 Deadly Sin
!setname 0x764 Sky Army
!setname 0x765 Steampunk
!setname 0x767 War Machine Dragon
!setname 0x768 Magical Forest
!setname 0x76B the Other Side
!setname 0x19ba Alchemie
!setname 0xBDF Noble Hero
!setname 0x999 SAO
!setname 0x1999 SAO Boss
!setname 0x996 BRS
!setname 0x997 DAL
!setname 0xA97 Spirit -
!setname 0x998 HN
!setname 0x993 OTNN
!setname 0x994 NGNL
!setname 0x991 YuYuYu
!setname 0x990 RE:C
!setname 0x216 Steam
!setname 0x5344 Undercroft
!setname 0x9F1 Pandel
!setname 0x9008 Exiled HERO
!setname 0xC55 Digi
!setname 0x1C55 Digitation
!setname 0x69A Tempest
!setname 0x69B Slime Skill:
!setname 0x69C Demon Lord
!setname 0x69D Deamon
!setname 0xf9 Wahre Dracho
!setname 0x69E Veldoraskill:
!setname 0x691 BLANK
!setname 0x692 BLANK1
!setname 0x14EC Alkdrache
!setname 0x204 BurnTRAP
