##Misc
!system 3400 Time Leap

#Victory strings

#Counter strings

#Setcode for archetypes
!setname 0x5EB Inu
!setname 0x3E7 Divine Angel
!setname 0x586 Mechasect
!setname 0x1864 Ozeanherrscher
!setname 0x2328 Unschlagbares Insekt
!setname 0x2C9C Antike Fee
!setname 0x2C9D Antik
!setname 0x1E6 MAGMA
!setname 0x7BC SW
!setname 0x7bc1 Jedi
!setname 0x1BBF TimeGear
!setname 0x12BE Dunkeläugig
!setname 0x7CC PM
!setname 0x750 Almighty God
!setname 0x751 Ancient Mystical
!setname 0x753 Angel
!setname 0x754 Dark Forbbiden Magic
!setname 0x755 Z Fighter
