##Misc
!system 3400 Time Leap

#Victory strings

#Counter strings

#Setcode for archetypes
!setname 0x5EB Inu
!setname 0x3E7 Göttlicher Engel
!setname 0x586 Mechasect
!setname 0x1864 Ozeanherrscher
!setname 0x2328 Unschlagbares Insekt